export PORT=42069
export APP_ENV=local
export BLUEPRINT_DB_HOST=localhost
export BLUEPRINT_DB_PORT=5432
export BLUEPRINT_DB_DATABASE=Production
export BLUEPRINT_DB_USERNAME=postgres
export BLUEPRINT_DB_PASSWORD=123
export BLUEPRINT_DB_SCHEMA=public

export ADMIN_PASSWORD="securepassword"
